<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Gooogle fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fim google fonts-->

    <title>Portfólio ANF</title>
    <!--<link rel="stylesheet" href="style.css">-->

    <style>
        img{ /*Estilo geral*/
           height: 180px;
        }

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*Google fonts*/
        font-family: "Poppins", sans-serif;
        /*Fim Google fonts*/
        }

        body{
            background-color: black;
            height: 100vh;
        }

        .interface{ /*Limites da página*/
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex{
            display: flex;
        }

        .btn-contato button{
            padding: 10px 40px;
            font-size: 18px;
            font-weight: 600; 
            background-color: cornflowerblue;
            border: 0;
            border-radius: 30px; /*Arredondar*/
            cursor: pointer;
            transition: .2s;
        }

        h2.titulo{
            color: rgb(167, 181, 206);
            font-size: 34px;
            text-align: center;
        }

        h2.titulo span{
            color: cornflowerblue;
        }

        button:hover, form .btn-enviar input:hover{
            box-shadow: 0px 0px 8px cornflowerblue;
            transform: scale(1.05);
        }

        /*CABEÇALHO*/
        header{
            padding: 40px 4%;  /*Distanciado*/
        }

        /*UM DO LADO DO OUTRO*/
        header > .interface{
            display: flex;
            align-items: center;
            justify-content: space-between; /*Max possível distante um do outro*/
        }

        header a{ /*Chamar todos os links dentro*/
            color: rgb(77, 93, 121);
            text-decoration: none; /*Remover linha dos links*/
            display: inline-block;
            transition: .2s;
        }

        header a:hover{ /*Cursor efeito*/
            color: rgb(136, 174, 243);
            transform: scale(1.05); /*Só funciona para itens block level (link são inline level*/

        }

        header nav ul{ /*Remover lista*/
            list-style-type: none;
        }

        header nav ul li{
            display: inline-block; /*Linha reta*/
            padding: 0 40px; /*Espaçamento entre os links*/
        }

        .btn-contato button:hover{
            box-shadow: 0px 0px 8px rgb(100, 148, 237);
            transform: scale(1.05);
        }

        /*TOPO DO SITE*/
        section.topo-do-site{
            padding: 40px 4%;
        }

        section.topo-do-site .flex{ /*Estilização exclusiva*/
            align-items: center;
            justify-content: center;
            gap: 90px;
        }

        .topo-do-site h1{
            color: rgb(167, 181, 206);
            font-size: 42px;
            line-height: 40px; /*Sem espaçamento entre o txt*/
        }

        .topo-do-site .txt-topo-site h1 span{
            color: cornflowerblue
        }

        .topo-do-site .txt-topo-site p{
            color: rgb(167, 181, 206);
            margin: 40px 0px;
        }

        .topo-do-site .img-topo-site img{
            height: 300px;
            position: relative;
            animation: flutuar 2s ease-in-out infinite alternate; /*Ficar suave, rápida e terminar suave*/
        }

        @keyframes flutuar{
            0%{
                top: 0;
            }
            100%{
                top: 30px;
            }
        }

        /*ESTILO DAS FORMAÇÕES*/
        section.formação{
            padding: 40px 4%;
        }

        .formação .formação-box{
            color: rgb(167, 181, 206);
            padding: 40px;
            border-radius: 20px; /*Arredondar borda caixa*/
            border: 2px solid rgb(167, 181, 206);
            margin-top: 45px;
            transition: .2s;
        }

        .formação .formação-box:hover{
            transform: scale(1.05);
            box-shadow: 0 0 8px rgba(100, 148, 237, 0.562);
        }

        .formação .formação-box h3{
            font-size: 28px;
            margin: 10px 0;
        }

        /*ESTILO SOBRE*/
        .img-sobre img{
            height: 380px;
        }

        section.Sobre{
            padding: 80px 4%; /*Não colar nas laterais*/
        }

        section.Sobre .flex{
            align-items: center;
            gap: 60px;
        }

        .Sobre .txt-sobre{
            color: rgb(167, 181, 206);
        }

        .Sobre .txt-sobre h2{
            font-size: 40px;
            line-height: 40px; /*Texto sem espaço*/
            margin-bottom: 30px;
        }
        /*Span elemento inline level (fica na mesma linha)*/
        .Sobre .txt-sobre h2 span{
            color: cornflowerblue;
            display: block; /*Block level (linha de baixo)*/
        }

        .Sobre .txt-sobre p{
            margin: 10px 0;
            text-align: justify;
        }

        /*ESTILO DO PORTFÓLIO*/
        section.Portfolio{
            padding: 80px 4%;
            box-shadow: 0 0 40px 10px rgba(100, 148, 237, 0.123);
        }

        section.Portfolio .flex{
            justify-content: space-around; /*Já deixa tudo espaçado*/
            margin-top: 60px;
        }

        .img-port{
            width: 360px;
            height: 460px;
            background-color: cornflowerblue;
            background-size: cover; 
            background-position: 100% 0%; /*Efeito de rolagem*/
            transition: 8s;
            cursor: pointer;
            border-radius: 40px;
            position: relative;
        }

        .img-port:hover{
            background-position: 100% 100%;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 148, 237, 0.315);
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            color: rgb(167, 181, 206);
            opacity: 0; /*overlay some*/
            transition: .5s;
        }

        .overlay:hover{
            opacity: 1;
        }

        /*ESTILO DO FORMULÁRIO DE CONTATO*/
        section.formulario{
            padding: 80px 4%;
        }

        form{
            max-width: 500px; /*Independente do tamanho da tela, não irá ultrapassar*/
            margin: 0 auto; /*Centralizado*/
            display: flex;
            justify-content: center;
            flex-direction: column; /*Elementos em coluna*/
            gap: 10px;
            margin-top: 40px;
        }

        form input, form textarea{
            width: 100%;
            color: rgb(167, 181, 206);
            background-color: rgba(39, 39, 39, 0.596);
            border: 0;
            outline: 0;
            padding: 20px 15px;
            border-radius: 15px;
            font-size: 16px;
        }

        form input::placeholder{
            color: rgb(176, 197, 235)
        }

        form textarea{
            resize: none;
            max-height: 200px;
        }

        form .btn-enviar{
            margin-top: 20px;
            text-align: center;
        }

        form .btn-enviar input{
            width: 120px;
            background-color: cornflowerblue;
            color: black;
            font-weight: 700;
            cursor: pointer;
            transition: .2s;
        }

        /*ESTILO RODAPÉ*/
        footer{
            padding: 40px 4%;
            box-shadow: 0 0 40px 10px rgba(100, 148, 237, 0.123);
        }
    </style>
</head>

<body>
    <!--DIVIDIR CABEÇALHO 3 PARTES-->
    <header>
        <!--Limites da página-->
        <div class="interface">
            <div id="11" class="logo">
                <!--Voltar ao início-->
                <a href="#10">
                    <!--Ctrl space para acessar a img-->
                    <img src="Images/Portfólio.png" alt="Logo do Portfólio ANF">
                </a>
            </div>

            <!--Criar menu-->
            <nav class="menu-desktop">
                <ul>
                    <!--Listas dos links do menu-->
                    <li><a href="#11">Início</a></li>
                    <li><a href="#12">Formação</a></li>
                    <li><a href="#13">Portfólio</a></li>
                    <li><a href="#14">Sobre</a></li>
                </ul>
            </nav>

            <!--Botão contato-->
            <div class="btn-contato">
                <a href="#15">
                    <button>Contato</button>
                </a>
            </div>
        </div>
    </header>

    <main> <!--Guarda o conteúdo principal do site (uma tag main por página)-->
        <section class="topo-do-site">
            <div class="interface"> <!--Elementos do topo do site-->
                <div class="flex">
                    <div class="txt-topo-site"> <!--Elementos lado esquerdo-->
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1> <!--Ponto com cor específica-->
                        <p>Criatividade e inovação andam lado a lado. Com uma combinação única de design impactante, funcionalidade intuitiva e otimização para resultados, estou pronta para criar a presença online dos seus sonhos.</p>
                        <div class="btn-contato"> <!--Mesma classe utilizada button-->
                            <a href="#15">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div> <!--Fim lado esquerdo-->

                    <div class="img-topo-site"> <!--Imagem lado direito-->
                        <img src="Images/bluejelly-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="12" class="formação">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>FORMAÇÕES.</span></h2>
                <br>
                <div class="flex">
                    <div class="formação-box"> <!--Elementos dentro caixas-->
                        <h3>Idiomas</h3>
                        <p>Inglês nível intermediário</p>

                        <h3>Pacote Office</h3>
                        <p>Word avançado, Excel intermediário, Power Point intermediário</p>

                        <h3>Análise de informática</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="14" class="Sobre">
            <div class="interface">
                <div class="flex"> <!--Alinhamento um do lado do outro-->
                    <div class="img-sobre">
                        <img src="Images/miki.jpg" alt="">
                    </div>

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU KIRA MIKI.</span></h2>
                        <h3>Sobre mim:</h3>
                        <p>Gosto de explorar o desconhecido, ganhando percepções mais profundas.
                            Não costumo ter intenções negativas e manipuladoras com as pessoas.
                            Não perco a fé em pessoas que vejo um potencial.</p>
                        
                        <h3>Hobbies:</h3>
                        <p>Aprender e ler.</p>
                        <p>Explorar a natureza.</p>
                        <p>Assistir.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="13" class="Portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(Images/galaxy.jpg);">
                        <div class="overlay">Projeto 1</div>        
                    </div>
                    <div class="img-port" style="background-image: url(Images/bluestars.jpg);">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(Images/night.jpg);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="15" class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" placeholder="Seu nome completo:" required> <!--Fundo texto invisivel (obrigatório)-->
                    <input type="text" placeholder="Seu e-mail:" required> 
                    <input type="text" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem:" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div> <!--Botão enviar formulário-->
                </form>
            </div>
        </section>

        <!--Opcional-->
        <footer>
            <div class="interface"> <!--Classe padrão-->
                    <div class="logo-footer">
                        <img src="Images/Portfólio.png" alt="Logotipo Portfolio ANF">
                    </div> 
            </di>
        </footer>
    </main>
</body>
</html>